## Nullability: T?, null, `is not null` narrowing, and .or_else(default).

## Uses `is not null` to narrow x from Int? to Int inside the branch.
fn add_one(x: Int?) -> Int:
    if x is not null:
        return x + 1       # narrowed: x is Int here
    return 0

## Defaults a possibly-null value with .or_else(default).
fn with_default(x: Int?) -> Int:
    return x.or_else(-1)

## Narrowing combined with an else branch.
fn describe(name: String?) -> String:
    if name is not null:
        return "hello {name}"
    return "anonymous"

fn main():
    # `is not null` narrowing.
    print(add_one(41))             # 42
    print(add_one(null))           # 0

    # .or_else picks the value when non-null, the default when null.
    print(with_default(7))         # 7
    print(with_default(null))      # -1

    # A nullable binding, then narrowing.
    maybe: Int? = null
    print(with_default(maybe))     # -1
    maybe = 99
    print(add_one(maybe))          # 100

    print(describe("Ada"))         # hello Ada
    print(describe(null))          # anonymous
